# electricaldata

./: .gitignore
ImportedData/1/: CERIn-Data-Values.csv
documents/data/: Medições Inversor 13 Cerin - Copia.csv  Medições Inversor 13 Cerin.csv
documents/database/: ModeloLogico.brM
documents/database/scripts/: create.sql  delete.sql  drop.sql  insert.sql
documents/server/: PuttyKey.ppk  access.txt  openstack.app.pocos01.pem
source/.metadata/: version.ini
source/.metadata/.mylyn/.taskListIndex/: segments_1
source/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/: .markers  .markers.snap
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/6f/26/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/af/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/e4/5e/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/e4/92/5e/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/e4/b9/22/5e/4e/76/b6/50/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/e4/b9/92/f9/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/e4/b9/db/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/ElectricalData/.indexes/e4/f9/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
source/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
source/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
source/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
source/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverStorage.xml
source/.metadata/.plugins/org.eclipse.debug.core/.launches/: ElectricalData.launch  TestDatabaseConnection.launch  Tomcat v8.5 Server at localhost.launch  UserLoginServiceTest.launch  UserServiceTests.launch
source/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
source/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
source/.metadata/.plugins/org.eclipse.jdt.core/: 1766734087.index  1836437784.index  1890409922.index  2337423015.index  2709572210.index  3354008059.index  3553212802.index  3625164588.index  3703555950.index  4174942220.index  550949797.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
source/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
source/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
source/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
source/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
source/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
source/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ElectricalData/2019/6/23/: refactorings.history  refactorings.index
source/.metadata/.plugins/org.eclipse.m2e.core/: ElectricalData.lifecyclemapping  workspaceState.ser  workspacestate.properties
source/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7
source/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _e.cfs  segments_f
source/.metadata/.plugins/org.eclipse.m2e.core/nexus/dd0c5321452e442d79fcdb2bf5539a12/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_i
source/.metadata/.plugins/org.eclipse.m2e.jdt/: ElectricalData.container
source/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
source/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
source/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
source/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
source/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1591164817.index  1701726667.index  2247619233.index  2256005300.index  3553212802.index  597500081.index  savedIndexNames.txt
source/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
source/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
source/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
source/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
source/ElectricalData/: .classpath  .project  pom.xml
source/ElectricalData/src/main/java/beans/electricaldata/ifsuldeminas/edu/br/: ElectricalData.java  Place.java  User.java
source/ElectricalData/src/main/java/services/electricaldata/ifsuldeminas/edu/br/: Authentication.java  BaseService.java  ElectricalDataService.java  PlaceService.java  UserService.java
source/ElectricalData/src/main/java/utils/electricaldata/ifsuldeminas/edu/br/: DateUtil.java  EMFactory.java  FileResource.java  HttpClientHelper.java  PasswordUtils.java  PropsUtil.java  UserUtils.java
source/ElectricalData/src/main/resources/: electricaldata.properties  log4j.properties
source/ElectricalData/src/main/webapp/pages/: footer.html  listElectricalData.html  modal.html  sidebar.html  userRole.html
source/ElectricalData/src/main/webapp/pages/assets/css/: all-skins.min.css  app.css  main.css
source/ElectricalData/src/main/webapp/pages/assets/js/: main.js
source/ElectricalData/src/main/webapp/pages/js/: index.js  list.js  mainUser.js
source/ElectricalData/src/test/java/serviceTests/: testDatabaseConnection.java  testEletricalDataRowInsert.java  testUserLoginService.java  testUserService.java
(+1 files in other folders)
